<!--
Dynamic Salamanders: Diana Akhmedova and Samantha Hua
SoftDev
K24 -- Mmmmm... Tasty!
2022-11-30
time spent:  hrs
-->

<!-- 
    GOALS
    * top bar
    * image carousel
 -->

<!doctype html>
<html lang="en">
    <head>
        <title>ducky drama...</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css">
    </head>

    <body>
        <div class="title-bar" data-responsive-toggle="realEstateMenu" data-hide-for="small">
            <!-- <button class="menu-icon" type="button" data-toggle></button> -->
            <!-- <div class="title-bar-title">Ducky Drama</div> -->
            <!-- <div class="top-bar-left"></div>    
                <ul class="dropdown menu" data-dropdown-menu>
                    <li class="menu-text">Site Title</li>
                    <li>
                    <a href="#">One</a>
                    <ul class="menu vertical">
                        <li><a href="#">One</a></li>
                        <li><a href="#">Two</a></li>
                        <li><a href="#">Three</a></li>
                    </ul>
                    </li>
                    <li><a href="#">Two</a></li>
                    <li><a href="#">Three</a></li>
                </ul>
            </div> -->
        </div>
    </body>

</html>
